# DynamicJasper-core-fonts

./: .gitignore  README.md  pom.xml
src/main/resources/: jasperreports_extension.properties
src/main/resources/fonts/: fonts1334623843090.xml
