<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ar.com.fdvs</groupId>
    <artifactId>DynamicJasper-core-fonts</artifactId>
    <name>DynamicJasper Core Fonts</name>
    <version>1.0</version>
    <packaging>jar</packaging>

    <description>

        DynamicJasper (DJ) is an API that hides the complexity of Jasper
        Reports, it helps developers to save time when designing
        simple/medium complexity reports generating the layout of the
        report elements automatically. It creates reports dynamically,
        defining at runtime the columns, column width (auto width), groups,
        variables, fonts, charts, crosstabs, sub reports (that can also be dynamic), page size
        and everything else that you can define at design time.

        This dependency provides basic ttf font files to be used along with DynamicJasper

        http://dynamicjasper.com

    </description>
    <url>https://github.com/FDVSolutions/DynamicJasper-core-fonts</url>
    <issueManagement>
        <system>GitHub Tracker</system>
        <url>https://github.com/FDVSolutions/DynamicJasper-core-fonts/issues</url>
    </issueManagement>
    <inceptionYear>2006</inceptionYear>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>
                GNU Library or Lesser General Public License (LGPL)
            </name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git@github.com:FDVSolutions/DynamicJasper-core-fonts.git</connection>
        <developerConnection>scm:git@github.com:FDVSolutions/DynamicJasper-core-fonts.git</developerConnection>
        <url>git@github.com:FDVSolutions/DynamicJasper-core-fonts.git</url>
    </scm>

    <developers>
        <developer>
            <name>Juan Manuel Alvarez</name>
            <id>djmamana</id>
            <email>juan.alvarez@fdvsolutions.com</email>
            <organization>FDV Solutions</organization>
            <roles>
                <role>Project lead</role>
                <role>Java Developer</role>
            </roles>
            <timezone>-3</timezone>
        </developer>
    </developers>

    <organization>
        <name>FDV Solutions</name>
        <url>http://www.fdvsolutions.com/</url>
    </organization>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>true</debug>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>